#系统能力配置key规则 [type].[id].[功能约定]

#关系型数据库 [database].[id].[功能约定]
#是否为默认 开发期间默认true 设置无效 
database.local.default=false
database.local.jdbc.driver=com.mysql.jdbc.Driver
database.local.jdbc.url=jdbc:mysql://127.0.0.1:3306/jeancoder_report?useUnicode=true&amp;characterEncoding=UTF-8
database.local.jdbc.username=root
database.local.jdbc.password=x5

application.dev.code=report
application.dev.appid=88888888
application.dev.name=报表系统
application.dev.developercode=jeancoder
application.dev.index=index
application.dev.describe=系统管理

namer.project.domain=http://jcloudapp.pdr365.com
namer.crm.domain=http://jcloudapp.pdr365.com
#namer.crm.domain=http://127.0.0.1:8090
namer.trade.domain=http://jcloudapp.pdr365.com
qiniu.pdr.access=XlDUDNqfvpTL3H3EClEsqsuFkFj5Bv-dZJ_EbaME
qiniu.pdr.secret=Vj3pEKE4mmlVcGlu9x-PrWwpRi8CLgt8xwCMAWxu
qiniu.pdr.defaultBucke=piaodaren-pe1-static

mem.cache.server=127.0.0.1:11211
